:global {
      scrollbar-width: none;
      -ms-overflow-style: none;

      ::-webkit-scrollbar {
            display: none !important;
      }

      html,
      body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            line-height: 1.5;

            -webkit-font-smoothing: antialiased;
            text-rendering: geometricPrecision;
		-webkit-text-size-adjust: 100%;
      }

      button {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            font-weight: normal;
            line-height: 1;

            &:hover {
                  transform: scale(1.02);
            }

            &:active {
                  transform: scale(0.92);
            }
      }

      a {
            text-decoration: none;
            transition: all ease 0.3s;

            &:hover,
            &:active,
            &:link,
            &:visited,
            &:focus,
            &:focus-visible,
            &:focus-within {
                  color: black;
            }

            &:hover {
                  transform: scale(1.02);
            }

            &:active {
                  transform: scale(0.92);
            }

            .anticon {
                  color: black;
            }
      }
}